SpectrumLight.CustomControls.HexagonsHolder/Views/HexagonsHolderControl.xaml

<UserControl x:Class="SpectrumLight.CustomControls.HexagonsHolder.HexagonsHolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hexagon="clr-namespace:SpectrumLight.CustomControls.Hexagon;assembly=SpectrumLight.CustomControls.Hexagon"
             xmlns:local="clr-namespace:SpectrumLight.CustomControls.HexagonsHolder"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             PreviewMouseUp="UserControl_PreviewMouseUp"
             PreviewTouchDown="UserControl_PreviewTouchDown"
             PreviewTouchMove="UserControl_PreviewTouchMove"
             PreviewTouchUp="UserControl_PreviewTouchUp"
             PreviewStylusDown="UserControl_PreviewStylusDown"
             PreviewStylusMove="UserControl_PreviewStylusMove"
             PreviewStylusUp="UserControl_PreviewStylusUp"
             MouseLeave="UserControl_MouseLeave"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="Holder"/>
    </Grid>
</UserControl>
