SpectrumLight.CustomControls.RoutinesWindow/Views/RoutinesWindowControl.xaml

<Window x:Class="SpectrumLight.CustomControls.RoutinesWindow.RoutinesWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SpectrumLight.CustomControls.RoutinesWindow"
        xmlns:hexagonsHolder="clr-namespace:SpectrumLight.CustomControls.HexagonsHolder;assembly=SpectrumLight.CustomControls.HexagonsHolder"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Loaded="Window_Loaded"
        mc:Ignorable="d" Background="White"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="RoutinesHolder"/>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" Margin="0, 0, 5, 0" Click="OKButton_Click"/>

            <Button Grid.Column="2" Content="Cancel" Click="CancelButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
