SpectrumLight/Views/MainWindow.xaml

<Window x:Class="SpectrumLight.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hexagons="clr-namespace:SpectrumLight.CustomControls.Hexagon;assembly=SpectrumLight.CustomControls.Hexagon"
        xmlns:brightnessBar="clr-namespace:SpectrumLight.CustomControls.BrightnessBar;assembly=SpectrumLight.CustomControls.BrightnessBar"
        xmlns:hexagonsHolder="clr-namespace:SpectrumLight.CustomControls.HexagonsHolder;assembly=SpectrumLight.CustomControls.HexagonsHolder"
        xmlns:routineMenu="clr-namespace:SpectrumLight.CustomControls.RoutineMenu;assembly=SpectrumLight.CustomControls.RoutineMenu"
        xmlns:colorPicker="clr-namespace:SpectrumLight.CustomControls.ColorPicker;assembly=SpectrumLight.CustomControls.ColorPicker"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1850">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Column for hexagons and stuff -->
            <ColumnDefinition Width="3*"/>
            
            <!-- Column for menu, brightness bar and other-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Hexagons and buttons holder -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- Hexagons -->
                <RowDefinition Height="8*"/>

                <!-- 'Rotate', 'OK', 'Cancel' buttons -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <hexagonsHolder:HexagonsHolderControl RenderTransformOrigin="0.5 0.5" Grid.Row="0" 
                                                  Hexagons="{Binding Hexagons}">
                <hexagonsHolder:HexagonsHolderControl.RenderTransform>
                    <RotateTransform Angle="0"/>
                </hexagonsHolder:HexagonsHolderControl.RenderTransform>
            </hexagonsHolder:HexagonsHolderControl>

            <!-- 'Rotate', 'OK', 'Cancel' buttons holder -->
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <!-- 'Rotate' button -->
                    <ColumnDefinition Width="Auto"/>

                    <!-- 'OK' button -->
                    <ColumnDefinition Width="Auto"/>

                    <!-- 'Cancel' button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 'Rotate' button -->
                <Button Grid.Column="0" Content="Rotate" Width="100"/>

                <!-- 'OK' button -->
                <Button Grid.Column="1" Content="OK" Width="50" Command="{Binding AddHexagonCommand}"/>

                <!-- 'Cancel' button -->
                <Button Grid.Column="2" Content="Cancel" Width="100"/>
            </Grid>
        </Grid>

        <!-- Menu, brightness bar and stuff holder -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Bluetooth, Wi-fi and other stuff -->
                <RowDefinition Height="*"/>
                
                <!-- Color Picker -->
                <RowDefinition Height="5*"/>

                <!-- Brightness bar -->
                <RowDefinition Height="5*"/>

                <!-- Menu -->
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--  Bluetooth, Wi-fi and other stuff -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Bluetooth -->
                    <ColumnDefinition Width="*"/>
                    
                    <!-- Wi-fi -->
                    <ColumnDefinition Width="*"/>
                    
                    <!-- Errors -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Brightness bar -->
            <colorPicker:ColorPickerCotrol Grid.Row="1" Color="{Binding Color, Converter={StaticResource ByteArrayToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Brightness bar -->
            <brightnessBar:BrightessBarControl Grid.Row="2" SliderValue="{Binding Brightness}"/>
            
            <!-- Menu -->
            <routineMenu:RoutineMenuControl Grid.Row="3" RoutineList="{Binding Routines}"/>
        </Grid>
    </Grid>
</Window>
