SpectrumLight/Views/MainWindow.xaml

<Window x:Class="SpectrumLight.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hexagons="clr-namespace:SpectrumLight.CustomControls.Hexagon;assembly=SpectrumLight.CustomControls.Hexagon"
        xmlns:brightnessBar="clr-namespace:SpectrumLight.CustomControls.BrightnessBar;assembly=SpectrumLight.CustomControls.BrightnessBar"
        xmlns:hexagonsHolder="clr-namespace:SpectrumLight.CustomControls.HexagonsHolder;assembly=SpectrumLight.CustomControls.HexagonsHolder"
        xmlns:menuSettings="clr-namespace:SpectrumLight.CustomControls.MenuSettings;assembly=SpectrumLight.CustomControls.MenuSettings"
        xmlns:colorPicker="clr-namespace:SpectrumLight.CustomControls.ColorPicker;assembly=SpectrumLight.CustomControls.ColorPicker"
        xmlns:translateBars="clr-namespace:SpectrumLight.CustomControls.TransformBars;assembly=SpectrumLight.CustomControls.TransformBars"
        xmlns:connectionBars="clr-namespace:SpectrumLight.CustomControls.ConnectionsBar;assembly=SpectrumLight.CustomControls.ConnectionsBar"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1850">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Column for hexagons and stuff -->
            <ColumnDefinition Width="5*"/>
            
            <!-- Column for menu, brightness bar and other-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Hexagons and buttons holder -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- Hexagons -->
                <RowDefinition Height="*"/>

                <!-- 'Rotate', 'OK', 'Cancel' buttons -->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <hexagonsHolder:HexagonsHolderControl RenderTransformOrigin="0.5 0.5" Grid.Row="0" x:Name="HexagonsHolder"
                                                  Hexagons="{Binding Hexagons, UpdateSourceTrigger=PropertyChanged}"
                                                  Scale="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Rotation="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsApplyColor="{Binding IsApplyColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  StartTransforming="{Binding StartTransformingCommand, UpdateSourceTrigger=PropertyChanged}"
                                                  FinishTransforming="{Binding FinishTransformingCommand, UpdateSourceTrigger=PropertyChanged}"
                                                  CancelTransforming="{Binding CancelTransformingCommand, UpdateSourceTrigger=PropertyChanged}">
                <hexagonsHolder:HexagonsHolderControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=TransformBars, Path=Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ScaleTransform ScaleX="{Binding ElementName=TransformBars, Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ScaleY="{Binding ElementName=TransformBars, Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TranslateTransform X="{Binding TranslateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Y="{Binding TranslateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </hexagonsHolder:HexagonsHolderControl.RenderTransform>
            </hexagonsHolder:HexagonsHolderControl>

            <!-- 'Rotate', 'OK', 'Cancel' buttons holder -->
            <translateBars:TransformBarsControl Grid.Row="1" x:Name="TransformBars"
                                                Scale="{Binding ElementName=HexagonsHolder, Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Rotation="{Binding ElementName=HexagonsHolder, Path=Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                StartTransforming="{Binding ElementName=HexagonsHolder, Path=StartTransforming, UpdateSourceTrigger=PropertyChanged}"
                                                FinishTransforming="{Binding ElementName=HexagonsHolder, Path=FinishTransforming, UpdateSourceTrigger=PropertyChanged}"
                                                CancelTransforming="{Binding ElementName=HexagonsHolder, Path=CancelTransforming, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!-- Menu, brightness bar and stuff holder -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Bluetooth, Wi-fi and other stuff -->
                <RowDefinition Height="*"/>
                
                <!-- Color Picker -->
                <RowDefinition Height="10*"/>

                <!-- Brightness bar -->
                <RowDefinition Height="10*"/>

                <!-- Menu -->
                <RowDefinition Height="10*"/>
                
                <!-- Show routines button -->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--  Bluetooth, Wi-fi and other stuff -->
            <connectionBars:ConnectionsBarControl Grid.Row="0"/>

            <!-- Color picker -->
            <colorPicker:ColorPickerCotrol Grid.Row="1" Color="{Binding Color, Converter={StaticResource ByteArrayToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Brightness bar -->
            <brightnessBar:BrightessBarControl Grid.Row="2" SliderValue="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Menu -->
            <menuSettings:MenuSettingsControl Grid.Row="3" IsApplyColor="{Binding ElementName=HexagonsHolder, Path=IsApplyColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Show routines button -->
            <Button Grid.Row="4" Content="Click me =D"/>
        </Grid>
    </Grid>
</Window>
