SpectrumLight/Views/MainWindow.xaml

<Window x:Class="SpectrumLight.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hexagons="clr-namespace:SpectrumLight.CustomControls.Hexagon;assembly=SpectrumLight.CustomControls.Hexagon"
        xmlns:brightnessBar="clr-namespace:SpectrumLight.CustomControls.BrightnessBar;assembly=SpectrumLight.CustomControls.BrightnessBar"
        xmlns:hexagonsHolder="clr-namespace:SpectrumLight.CustomControls.HexagonsHolder;assembly=SpectrumLight.CustomControls.HexagonsHolder"
        xmlns:routineMenu="clr-namespace:SpectrumLight.CustomControls.RoutineMenu;assembly=SpectrumLight.CustomControls.RoutineMenu"
        xmlns:colorPicker="clr-namespace:SpectrumLight.CustomControls.ColorPicker;assembly=SpectrumLight.CustomControls.ColorPicker"
        xmlns:translateBars="clr-namespace:SpectrumLight.CustomControls.TransformBars;assembly=SpectrumLight.CustomControls.TransformBars"
        xmlns:connectionBars="clr-namespace:SpectrumLight.CustomControls.ConnectionsBar;assembly=SpectrumLight.CustomControls.ConnectionsBar"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1850">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Column for hexagons and stuff -->
            <ColumnDefinition Width="3*"/>
            
            <!-- Column for menu, brightness bar and other-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Hexagons and buttons holder -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- Hexagons -->
                <RowDefinition Height="*"/>

                <!-- 'Rotate', 'OK', 'Cancel' buttons -->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <hexagonsHolder:HexagonsHolderControl RenderTransformOrigin="0.5 0.5" Grid.Row="0" 
                                                  Hexagons="{Binding Hexagons, UpdateSourceTrigger=PropertyChanged}">
                <hexagonsHolder:HexagonsHolderControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ScaleTransform ScaleX="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ScaleY="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TranslateTransform X="{Binding TranslateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Y="{Binding TranslateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </hexagonsHolder:HexagonsHolderControl.RenderTransform>
            </hexagonsHolder:HexagonsHolderControl>

            <!-- 'Rotate', 'OK', 'Cancel' buttons holder -->

            <translateBars:TransformBarsControl Grid.Row="1"
                                                Scale="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Rotation="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!-- Menu, brightness bar and stuff holder -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Bluetooth, Wi-fi and other stuff -->
                <RowDefinition Height="*"/>
                
                <!-- Color Picker -->
                <RowDefinition Height="10*"/>

                <!-- Brightness bar -->
                <RowDefinition Height="10*"/>

                <!-- Menu -->
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--  Bluetooth, Wi-fi and other stuff -->
            <connectionBars:ConnectionsBarControl Grid.Row="0"/>

            <!-- Color picker -->
            <colorPicker:ColorPickerCotrol Grid.Row="1" Color="{Binding Color, Converter={StaticResource ByteArrayToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Brightness bar -->
            <brightnessBar:BrightessBarControl Grid.Row="2" SliderValue="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Menu -->
            <routineMenu:RoutineMenuControl Grid.Row="3" RoutineList="{Binding Routines}"/>
        </Grid>
    </Grid>
</Window>
