SpectrumLight.CustomControls.TransformBars/Views/TransformBarsControl.xaml

<UserControl x:Class="SpectrumLight.CustomControls.TransformBars.TransformBarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumLight.CustomControls.TransformBars"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Style/TransformBarsStyle.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Command="{Binding StartTransforming, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TransformBarsControl}}}" 
                Content="Transform"/>
        
        <Button Grid.Column="1"  Style="{StaticResource SlideInOutStyle}" Height="0"
                Command="{Binding FinishTransforming, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TransformBarsControl}}}" 
                Content="OK"
                Margin="5, 0, 0 ,0"/>

        <Button Grid.Column="2" Style="{StaticResource SlideInOutStyle}" Height="0"
                Command="{Binding CancelTransforming, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TransformBarsControl}}}" 
                Content="Cancel"
                Margin="5, 0, 0 ,0"/>

        <Slider Grid.Column="3" Minimum="0" Maximum="2" IsMoveToPointEnabled="True" Height="0"
                VerticalAlignment="Center" Style="{StaticResource SlideInOutStyle}" ToolTip="Change the scale of the hexagons"
                Value="{Binding Path=Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TransformBarsControl}}}"/>

        <Slider Grid.Column="4" Minimum="0" Maximum="360" IsMoveToPointEnabled="True" Height="0"
                VerticalAlignment="Center" Style="{StaticResource SlideInOutStyle}" ToolTip="Hurry up and spin me! =D"
                Value="{Binding Path=Rotation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TransformBarsControl}}}"/>
    </Grid>
</UserControl>
